import mill.*, scalalib.*, publish.*
import mill.util.VcsVersion

case class Versions(scala: String, mill: String, millPlatform: String)

given Cross.ToSegments[Versions] = Cross.ToSegments(versions => List(versions.millPlatform))

trait BaseModule extends ScalaModule with SonatypeCentralPublishModule with Cross.Module[Versions]:

  def scalaVersion = crossValue.scala

  def publishVersion = VcsVersion.vcsState().format(untaggedSuffix = "-SNAPSHOT")

  def sources = Task.Sources(moduleDir / s"mill-${crossValue.millPlatform}")

  def artifactName = "mill-tailwind"

  def compileMvnDeps =
    if(crossValue.millPlatform.toDouble >= 1.0)
      Seq(
        mvn"com.lihaoyi::mill-libs:${crossValue.mill}"
      )
    else
      Seq(
        mvn"com.lihaoyi::mill-main:${crossValue.mill}",
        mvn"com.lihaoyi::mill-scalalib:${crossValue.mill}"
      )

  def artifactSuffix = s"_mill${crossValue.millPlatform}${super.artifactSuffix()}"

  def pomSettings =
    PomSettings(
      description = "TailwindCSS plugin for Mill, without Node",
      organization = "io.github.iltotore",
      url = "https://github.com/Iltotore/mill-tailwind",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("Iltotore", "mill-tailwind"),
      developers = Seq(
        Developer("Iltotore", "Raphaël FROMENTIN", "https://github.com/Iltotore")
      )
    )

object `package` extends Cross[BaseModule](
  Versions("3.7.3", "1.0.6", "1"),
  Versions("2.13.16", "0.11.0", "0.11"),
)