import $ivy.`io.chris-kipp::mill-ci-release::0.2.1`
import mill._, scalalib._, publish._
import io.kipp.mill.ci.release.CiReleaseModule

object versions {
  val scala = "2.13.16"
  val mill = "0.11.0"
  val millPlatform = "0.11"
}

trait BaseModule extends ScalaModule with CiReleaseModule {

  def scalaVersion = versions.scala

  def artifactSuffix = T { s"_mill${versions.millPlatform}${super.artifactSuffix()}" }

  def pomSettings =
    PomSettings(
      description = "Tailwind & DaisyUI plugin for Mill, without Node",
      organization = "io.github.iltotore",
      url = "https://github.com/Iltotore/mill-tailwind",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("Iltotore", "mill-tailwind"),
      developers = Seq(
        Developer("Iltotore", "Raphaël FROMENTIN", "https://github.com/Iltotore")
      )
    )
}

object tailwind extends BaseModule {

  def scalaVersion = versions.scala

  def artifactName = "mill-tailwind"

  def compileIvyDeps = Agg(
    ivy"com.lihaoyi::mill-main:${versions.mill}",
    ivy"com.lihaoyi::mill-scalalib:${versions.mill}"
  )
}